# ArknightsAssistant

./: .editorconfig  ArknightsAssistant.sln  README.md
ArknightsAssistant-GUI/: ArknightsAssistant-GUI.csproj  Program.cs
ArknightsAssistant-GUI/Actuator/: Actuator.cs
ArknightsAssistant-GUI/Gui/: About.Designer.cs  About.cs  Main.Designer.cs  Main.cs  Main.resx  Settings.Designer.cs  Settings.cs  UpdateInfomation.Designer.cs  UpdateInfomation.cs
ArknightsAssistant-GUI/InfomationSystem/: InfomationSystem.cs
AssistantCore/: AssistantCore.csproj
AssistantCore/Adb/: Adb.cs  AutoGetAdb.cs
AssistantCore/Adb/ScreenShot/: ScreenShot.cs
AssistantCore/Adb/Touch/: Touch.cs
AssistantCore/Json/ActionScript/: Action.cs  ActionScript.cs
AssistantCore/Json/Gui/: GuiConfig.cs  GuiConfigController.cs
AssistantCore/Json/Items/: Items.cs  ItemsController.cs
AssistantCore/OpenCV/MatchSystem/: MatchSystem.cs
AssistantRecognizer/: AssistantRecognizer.csproj  NumRecognizer.cs
AutoUpdater/: Program.cs
Test/: Program.cs  Test.csproj
