<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.3.2" />
    <PackageReference Include="Sdcb.PaddleOCR" Version="2.6.0" />
    <PackageReference Include="Sdcb.PaddleOCR.Models.LocalV3" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistantCore\AssistantCore.csproj" />
  </ItemGroup>

</Project>
